{
  "version": 2,
  "builds": [
    {
      "src": "src/app/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/app/api/$1"
    }
  ]
}